# mydubbo

./: myorder-dev.yml  order-dev.yml  order-test.yml
mydubbo.db/: pom.xml
mydubbo.db/mydubbo.common/: pom.xml
mydubbo.db/mydubbo.common/src/main/java/com/zb/entity/: Dept.java
mydubbo.db/mydubbo.common/src/main/java/com/zb/service/: RpcDeptService.java
mydubbo.db/mydubbo.consumer/: pom.xml
mydubbo.db/mydubbo.consumer/src/main/java/com/zb/: TestConsumer.java
mydubbo.db/mydubbo.consumer/src/main/java/com/zb/controller/: DeptController.java
mydubbo.db/mydubbo.consumer/src/main/java/com/zb/service/: DeptService.java
mydubbo.db/mydubbo.consumer/src/main/java/com/zb/service/impl/: DeptServiceImpl.java
mydubbo.db/mydubbo.consumer/src/main/resources/: application.yml
mydubbo.db/mydubbo.provider/: pom.xml
mydubbo.db/mydubbo.provider/src/main/java/com/zb/: TestProvider.java
mydubbo.db/mydubbo.provider/src/main/java/com/zb/mapper/: DeptMapper.java
mydubbo.db/mydubbo.provider/src/main/java/com/zb/service/impl/: RpcDeptServceImpl.java  RpcDeptServceImpl2.java
mydubbo.db/mydubbo.provider/src/main/resources/mapper/: DeptMapper.xml
